VERSION_CODE=1
VERSION_NAME=0.0.1
API_HOST=https://pdfpvdgzgvoufqqwwhfb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZnB2ZGd6Z3ZvdWZxcXd3aGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2MDU4MTUsImV4cCI6MjAzMjE4MTgxNX0.MDKlcCkpRNwVJJQgV8rpSX4f8cIfFihuAm0_on62a3w
CLIENT_ID=792826793621-tg0ov1oau3sj4i6a45s99rm95s41jqf7.apps.googleusercontent.com
WEB_CLIENT_ID=792826793621-dclhhp4avmfnph1othr9t2p3r109r4dr.apps.googleusercontent.com